# decotuk_app_sib

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/decotuk_app_capstone/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/decotuk_app_capstone/ui/auth/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decotuk_app_capstone/: MainActivity.kt
app/src/main/java/com/example/decotuk_app_capstone/data/di/: Injection.kt
app/src/main/java/com/example/decotuk_app_capstone/data/preferences/: PreferenceRepository.kt  Record.kt  UserPreference.kt
app/src/main/java/com/example/decotuk_app_capstone/data/source/local/: CovidCasesDataSource.kt  CovidCasesRepository.kt
app/src/main/java/com/example/decotuk_app_capstone/ui/: SpashScreenActivity.kt
app/src/main/java/com/example/decotuk_app_capstone/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/example/decotuk_app_capstone/ui/auth/signup/: SignUpActivity.kt
app/src/main/java/com/example/decotuk_app_capstone/ui/covid/: CovidStatFragment.kt  CovidStatProvinceAdapter.kt  CovidStatViewModel.kt
app/src/main/java/com/example/decotuk_app_capstone/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/decotuk_app_capstone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/decotuk_app_capstone/ui/onboarding/: OnBoardingDuaActivity.kt  OnBoardingSatuActivity.kt  OnBoardingTigaActivity.kt
app/src/main/java/com/example/decotuk_app_capstone/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/decotuk_app_capstone/ui/profile/edit/: EditProfileActivity.kt
app/src/main/java/com/example/decotuk_app_capstone/ui/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/example/decotuk_app_capstone/util/: CONSTANT.kt  DataDummy.kt  DateFormat.kt  EspressoIdlingResource.kt  Timer.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_green.xml  bg_light_green.xml  bg_red.xml  ic_account_circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_person_24.xml  ic_google.xml  ic_history_green_24.xml  ic_home.xml  ic_home_green_24dp.xml  ic_masks.xml  ic_mic_green_24.xml  ic_red_circle_24.xml  iv_edit_image.xml  iv_kirim_laporan.xml  splash_logo.xml
app/src/main/res/drawable-v24/: bg_btn_record.xml  ic_baseline_stop_circle_24.xml
app/src/main/res/layout/: activity_covid_positif.xml  activity_edit_profile.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_non_covid.xml  activity_on_boarding_dua.xml  activity_on_boarding_satu.xml  activity_on_boarding_tiga.xml  activity_sign_up.xml  activity_spash_screen.xml  content_covid19_stat.xml  fragment_covid_stat.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  item_history.xml  items_covid_province.xml
app/src/main/res/layout/record/: CovidPositifActivity.kt  NonCovidActivity.kt  RecordFragment.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/decotuk_app_capstone/: ExampleUnitTest.kt
app/src/test/java/com/example/decotuk_app_capstone/ui/covid/: CovidStatViewModelTest.kt
app/src/test/java/com/example/decotuk_app_capstone/utils/: LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
